<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Functional Javascript</title>
    <script type="text/javascript" src="/javascripts/prototype.js"></script>
    <script type="text/javascript" src="functional.js"></script>
    <script type="text/javascript" src="functional-examples.js"></script>
    <script type="text/javascript" src="jsshow-docs.js"></script>
    <script type="text/javascript" src="jsshow-examples.js"></script>
    <style type="text/css">
      h1 {text-align:center}
      #output .formatted {font-family:monospace; font-style: normal}
      #docs .record {margin-bottom: 1em}
      #docs .signature {color:gray; font-family:monospace; margin-bottom:.25em}
      #docs .type {color:gray; font-family:monospace; font-size:smaller; margin-bottom:.25em}
      #docs .name {font-weight:bold; color:black}
      #docs .type .label {font-family:serif}
      #docs .description {color:#444}
      #docs .description p {margin:0; margin-bottom:.5em; line-height:1.2em}
      #docs .description .formatted {font-family:monospace; margin-top:-.5em}
      #docs .target {color:gray}
      .output {color: blue}
      .comment {color: gray; font-style: italic; font-family: serif}
      #footer {color:#888}
      #footer a, #legend a {color:#888}
      #footer a:hover, #legend a:hover {color:blue}
    </style>
  </head>
  <body>
    <h1>Functional Javascript</h1>
    <p>The Functional Javascript library defines functions for using
    Javascript for functional programming (FP).  It defines the
    standard FP functions such as <code>map</code>,
    <code>reduce</code>, <code>select</code>.  It also defines
    higher-order functions (<code>curry</code>, <code>rcurry</code>,
    <code>partial</code>) for partial function application; and it
    accepts strings that define lambda expressions, such as <code>'x
    -> x+1'</code> or <code>'x+1'</code>, as synonyms for the more
    verbose Javascript expression <code>function(x) {return x+1}</code>.</p>
    <p>Functional doesn't define as many collection functions as
    a library such as Prototype.  It can, however, be used in conjunction
    with such a library.  The code that generates the documentation and
    examples, below, does this.</p>
    <div id="noscript">
      If you can read this, you either have JavaScript turned off
      or you're using a browser I haven't tested.  Either way,
      you're missing out on the page content, which is generated
      from the source code.  Try <a href="http://www.mozilla.org/products/firefox/">Mozilla Firefox</a> or <a href="http://www.apple.com/safari/download/">Apple Safari</a>.
    </div>
    <table>
      <tr>
        <td id="examples" valign="top">
          <h2>Examples</h2>
          <pre id="output"> </pre>
          <script type="text/javascript">
            JSShow.Examples.load('functional-examples.js', examples).onSuccess(done.args('examples')).replace($('output'));
          </script>
          <button id="e1">1. Event.observe</button>
          <button id="e2">2. onclick</button>
          <button id="e3">3. specialized alert fn</button>
        </td>
        <td id="documentation" valign="top">
          <h2>Documentation</h2>
          <div id="docs"> </div>
          <script type="text/javascript">
            JSShow.Docs.load('functional.js').onSuccess(done.args('docs')).replace($('docs'));
          </script>
        </td>
      </tr>
    </table>
    <div id="footer">
      Copyright 2007 by Oliver Steele.  This work is licensed under the <a href="MIT-LICENSE">MIT license</a>, and the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.  (Take your pick.  The first one allows commercial use.)<br/>
      <a href="partial.js" target="_blank">View source</a>.
    </div>
  </body>
</html>
